<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click To Assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Demo Page Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f0f0f0;
        }
        
        .demo-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px;
            background: white;
            border-radius: 10px;
        }
        
        h1 {
            color: #333;
        }
        
        /* ========================================
           CHATBOT WIDGET STYLES - START
           Copy everything between these markers
           ======================================== */
        
        /* Chat Widget Button */
        .chat-widget-button {
            position: fixed;
            bottom: 24px;
            right: 24px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 20px rgba(34, 197, 94, 0.4);
            transition: all 0.3s ease;
            z-index: 9998;
            color: white;
            font-size: 24px;
        }
        
        .chat-widget-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 30px rgba(34, 197, 94, 0.5);
        }
        
        .chat-widget-button.active {
            transform: rotate(180deg);
        }
        
        /* Notification Badge */
        .chat-widget-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 22px;
            height: 22px;
            background: #ef4444;
            border-radius: 50%;
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: bold;
            color: white;
            border: 2px solid white;
        }
        
        .chat-widget-badge.show {
            display: flex;
        }
        
        /* Chat Widget Container */
        .chat-widget-container {
            position: fixed;
            bottom: 100px;
            right: 24px;
            width: 400px;
            height: 600px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            display: none;
            flex-direction: column;
            z-index: 9999;
            overflow: hidden;
            animation: slideUp 0.3s ease;
        }
        
        .chat-widget-container.open {
            display: flex;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Widget Header */
        .chat-widget-header {
            padding: 16px 20px;
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 16px 16px 0 0;
        }
        
        .widget-header-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .widget-avatar {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .widget-info h3 {
            margin: 0;
            font-size: 16px;
            font-weight: 600;
        }
        
        .widget-status {
            font-size: 11px;
            opacity: 0.9;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            background: #fff;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .widget-close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            padding: 8px;
            opacity: 0.8;
            transition: opacity 0.2s;
        }
        
        .widget-close-btn:hover {
            opacity: 1;
        }
        
        /* Widget Messages */
        .chat-widget-messages {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
            background: #f9fafb;
        }
        
        .chat-widget-messages::-webkit-scrollbar {
            width: 6px;
        }
        
        .chat-widget-messages::-webkit-scrollbar-thumb {
            background: #d1d5db;
            border-radius: 3px;
        }
        
        .widget-message {
            margin-bottom: 12px;
            animation: messageSlideIn 0.3s ease;
        }
        
        @keyframes messageSlideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .widget-message-content {
            max-width: 80%;
            padding: 10px 14px;
            border-radius: 12px;
            font-size: 14px;
            line-height: 1.5;
            word-wrap: break-word;
        }
        
        .widget-message.user {
            display: flex;
            justify-content: flex-end;
        }
        
        .widget-message.user .widget-message-content {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            border-bottom-right-radius: 4px;
        }
        
        .widget-message.assistant {
            display: flex;
            justify-content: flex-start;
        }
        
        .widget-message.assistant .widget-message-content {
            background: white;
            color: #1f2937;
            border: 1px solid #e5e7eb;
            border-bottom-left-radius: 4px;
        }
        
        .widget-welcome {
            text-align: center;
            padding: 40px 20px;
            color: #6b7280;
        }
        
        .widget-welcome-icon {
            font-size: 48px;
            color: #22c55e;
            margin-bottom: 16px;
        }
        
        .widget-welcome h4 {
            margin: 0 0 8px 0;
            color: #1f2937;
            font-size: 18px;
        }
        
        .widget-welcome p {
            margin: 0;
            font-size: 13px;
        }
        
        /* Typing Indicator */
        .widget-typing {
            display: none;
            padding: 0 16px 8px 16px;
            color: #6b7280;
            font-size: 12px;
            font-style: italic;
        }
        
        .widget-typing.active {
            display: block;
        }
        
        .widget-typing-dots {
            display: inline-flex;
            gap: 4px;
            margin-left: 6px;
        }
        
        .widget-typing-dot {
            width: 5px;
            height: 5px;
            background: #22c55e;
            border-radius: 50%;
            animation: typingDot 1.4s infinite;
        }
        
        .widget-typing-dot:nth-child(2) { animation-delay: 0.2s; }
        .widget-typing-dot:nth-child(3) { animation-delay: 0.4s; }
        
        @keyframes typingDot {
            0%, 60%, 100% {
                opacity: 0.3;
                transform: scale(0.8);
            }
            30% {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        /* Widget Input */
        .chat-widget-input {
            padding: 12px 16px;
            background: white;
            border-top: 1px solid #e5e7eb;
            display: flex;
            gap: 8px;
            align-items: flex-end;
        }
        
        .widget-input-field {
            flex: 1;
            padding: 10px 12px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
            resize: none;
            max-height: 100px;
            outline: none;
            transition: border-color 0.2s;
        }
        
        .widget-input-field:focus {
            border-color: #22c55e;
        }
        
        .widget-send-btn {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s;
            flex-shrink: 0;
        }
        
        .widget-send-btn:hover:not(:disabled) {
            transform: scale(1.05);
        }
        
        .widget-send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .chat-widget-container {
                bottom: 0;
                right: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 0;
            }
            
            .chat-widget-header {
                border-radius: 0;
            }
            
            .chat-widget-button {
                bottom: 16px;
                right: 16px;
            }
        }
        
        /* ========================================
           CHATBOT WIDGET STYLES - END
           ======================================== */
    </style>
</head>
<body>
    
    <!-- ========================================
         CHATBOT WIDGET HTML - START
         Copy this entire section to your website
         ======================================== -->
    
    <!-- Chat Widget Button -->
    <button class="chat-widget-button" id="chatWidgetButton">
        <i class="fas fa-comment-dots"></i>
        <span class="chat-widget-badge" id="chatBadge">1</span>
    </button>
    
    <!-- Chat Widget Container -->
    <div class="chat-widget-container" id="chatWidgetContainer">
        <!-- Header -->
        <div class="chat-widget-header">
            <div class="widget-header-left">
                <div class="widget-avatar">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="widget-info">
                    <h3>AOC Assistant</h3>
                    <div class="widget-status">
                        <span class="status-dot"></span>
                        Online
                    </div>
                </div>
            </div>
            <button class="widget-close-btn" id="widgetCloseBtn">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <!-- Messages -->
        <div class="chat-widget-messages" id="widgetMessages">
            <div class="widget-welcome">
                <div class="widget-welcome-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <h4>Welcome! 👋</h4>
                <p>How can I help you today?</p>
            </div>
        </div>
        
        <!-- Typing Indicator -->
        <div class="widget-typing" id="widgetTyping">
            Team is typing<span class="widget-typing-dots">
                <span class="widget-typing-dot"></span>
                <span class="widget-typing-dot"></span>
                <span class="widget-typing-dot"></span>
            </span>
        </div>
        
        <!-- Input -->
        <div class="chat-widget-input">
            <textarea 
                id="widgetInput" 
                class="widget-input-field" 
                placeholder="Type your message..."
                rows="1"
            ></textarea>
            <button class="widget-send-btn" id="widgetSendBtn">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>
    
    <!-- ========================================
         CHATBOT WIDGET HTML - END
         ======================================== -->
    
    <script>
        // ========================================
        // CHATBOT WIDGET JAVASCRIPT - START
        // Copy this entire script section
        // ========================================
        
        // Configuration - Change this to your Flask app URL
        const CHATBOT_API_URL = 'http://localhost:5000/api/chat';
        
        // DOM Elements
        const widgetButton = document.getElementById('chatWidgetButton');
        const widgetContainer = document.getElementById('chatWidgetContainer');
        const widgetCloseBtn = document.getElementById('widgetCloseBtn');
        const widgetMessages = document.getElementById('widgetMessages');
        const widgetInput = document.getElementById('widgetInput');
        const widgetSendBtn = document.getElementById('widgetSendBtn');
        const widgetTyping = document.getElementById('widgetTyping');
        const chatBadge = document.getElementById('chatBadge');
        
        // State
        let isOpen = false;
        let history = [];
        let isFirstMessage = true;
        
        // Toggle widget
        function toggleWidget() {
            isOpen = !isOpen;
            widgetContainer.classList.toggle('open');
            widgetButton.classList.toggle('active');
            
            if (isOpen) {
                widgetInput.focus();
                chatBadge.classList.remove('show');
            }
        }
        
        // Close widget
        function closeWidget() {
            isOpen = false;
            widgetContainer.classList.remove('open');
            widgetButton.classList.remove('active');
        }
        
        // Add message to widget
        function addWidgetMessage(role, content) {
            if (isFirstMessage) {
                widgetMessages.innerHTML = '';
                isFirstMessage = false;
            }
            
            const messageDiv = document.createElement('div');
            messageDiv.className = `widget-message ${role}`;
            
            const contentDiv = document.createElement('div');
            contentDiv.className = 'widget-message-content';
            contentDiv.textContent = content;
            
            messageDiv.appendChild(contentDiv);
            widgetMessages.appendChild(messageDiv);
            widgetMessages.scrollTop = widgetMessages.scrollHeight;
        }
        
        // Send message
        async function sendWidgetMessage() {
            const message = widgetInput.value.trim();
            if (!message) return;
            
            // Add user message
            addWidgetMessage('user', message);
            history.push({ role: 'user', content: message });
            
            // Clear input
            widgetInput.value = '';
            adjustTextarea();
            
            // Show typing indicator
            widgetTyping.classList.add('active');
            widgetSendBtn.disabled = true;
            
            try {
                const response = await fetch(CHATBOT_API_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message: message,
                        history: history,
                        session_id: 'widget_session'
                    }),
                });
                
                const data = await response.json();
                
                if (data.error) {
                    addWidgetMessage('assistant', `⚠️ ${data.error}`);
                } else {
                    const reply = data.reply || '';
                    addWidgetMessage('assistant', reply);
                    history.push({ role: 'assistant', content: reply });
                    
                    // Show badge if widget is closed
                    if (!isOpen) {
                        chatBadge.classList.add('show');
                    }
                }
            } catch (error) {
                console.error('Chat error:', error);
                addWidgetMessage('assistant', '⚠️ Connection error. Please try again.');
            } finally {
                widgetTyping.classList.remove('active');
                widgetSendBtn.disabled = false;
            }
        }
        
        // Auto-resize textarea
        function adjustTextarea() {
            widgetInput.style.height = 'auto';
            widgetInput.style.height = Math.min(widgetInput.scrollHeight, 100) + 'px';
        }
        
        // Event Listeners
        widgetButton.addEventListener('click', toggleWidget);
        widgetCloseBtn.addEventListener('click', closeWidget);
        widgetSendBtn.addEventListener('click', sendWidgetMessage);
        
        widgetInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendWidgetMessage();
            }
        });
        
        widgetInput.addEventListener('input', adjustTextarea);
        
        // ========================================
        // CHATBOT WIDGET JAVASCRIPT - END
        // ========================================
    </script>
</body>
</html>